#content_search {
  top: 1.2rem;
}
.search {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  .searchInfo {
    .content-block-title {
      background-color: #F7F7F7;
      width: 100%;
      margin: 0;
      padding-left: 0.8rem;
      font-size: 0.1rem;
      height: 1.2rem;
      line-height: 1.2rem;
      color: #ccc;
    }
  }
  .list-block {
    margin: 0;
    a {
      width: 100%;
      display: block;
      .item-inner {
        margin: 0;
      }
      .item-media {
        padding: 0;
      }
    }
  }
  .list-group-title {
    font-size: 12px;
    color: lightgray;
  }
  .item-title {
    padding-left: 10px;
    text-align: left;
    font-size: 14px;
    color: #000;
  }

}